import org.w3c.dom.ls.LSOutput;

import java.sql.SQLOutput;

public class Main {
    private static int deliveryTerm;

    public static void main(String[] args) {
        System.out.println("Задача 1");
        System.out.println(" ");
        //Объявите переменную clientOS, которая равна 0 или 1. Где 0 — iOS, 1 — Android.
        //При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        //Например, для iOS оно будет звучать так:
        //«Установите версию приложения для iOS по ссылке».
        //А для Android так:
        //«Установите версию приложения для Android по ссылке»
        int clientOS = 0;
        if (clientOS == 0) {
            System.out.println("«Установите версию приложения для iOS по ссылке»");
        } else {
            System.out.println("Установите версию приложения для Android по ссылке");
        }
        System.out.println(" ");
        System.out.println("Задача 2");
        //К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона, но и год его создания: от этого зависит, подойдет ли приложение для телефона или оно просто не установится.
        //Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
        //Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
        //Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий — операционной системы телефона (iOS или Android) и года производства.
        //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        //Например, для iOS оно будет звучать так:
        //«Установите облегченную версию приложения для iOS по ссылке».
        //А для Android так:
        //«Установите облегченную версию приложения для Android по ссылке».
        //При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
        //Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать любой желаемый год.
        int client = 0;
        int clientDeviceYear = 2020;
        if (client == 0) {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версию для iOS по ссылке");
            } else {
                System.out.println("Установите версию приложения для iOS по ссылке");
            }
        }
        if (client == 1) {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версию для Android по ссылке");
            } else {
                System.out.println("Установите версию приложения для Android по ссылке");
            }
        }

        System.out.println(" ");
        System.out.println("Задача 3");
        //Напишите программу, которая определяет, является ли год високосным или нет.
        //Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
        //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        //« …. год является високосным».
        //или
        //«... год не является високосным».
        //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.

        int year = 2024;
        if (year % 4 == 0) {
            if (year % 400 == 0) {
                System.out.println(year + " год является високосным");
            }
            if (year % 100 == 0 && year % 400 != 0) {
                System.out.println(year + " год не является високосным");
            }
            if (year % 4 == 0 && year % 100 != 0) {
                System.out.println(year + " год является високосным");
            }
        }
        if (year % 4 != 0) {
            System.out.println(year + " год не является високосным");
        }
        System.out.println(" ");
        System.out.println("Задача 4");
        //Вернемся к делам банковским. У нас хороший банк, поэтому для наших клиентов мы организуем доставку банковских карт на дом с четкой датой доставки. Чтобы известить клиента о том, когда будет доставлена его карта, нам нужно знать расстояние от нашего офиса до адреса доставки.
        //Правила доставки такие:
        //Доставка в пределах 20 км занимает сутки.
        //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        //Напишите программу, которая выдает сообщение в консоль:
        //"Потребуется дней: " + срок доставки
        //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
        int deliveryDistance = 125;
        int deliveryPeriod = 1;
        if (deliveryDistance <= 20) {
            System.out.println("Потребуется дней:" + deliveryPeriod);
        }
        if (deliveryDistance > 20 && deliveryDistance <= 60) {
            System.out.println("Потребуется дней:" + deliveryPeriod * 2);
        }
        if (deliveryDistance > 60 && deliveryDistance <= 100) {
            System.out.println("Потребуется дней:" + deliveryPeriod * 3);
        }
        if (deliveryDistance > 100) {
            System.out.println("Потребуется дней:" + ((deliveryDistance - 20 ) / 20) );
        }
        System.out.println(" ");
        System.out.printf("Задача 5");
        System.out.println(" ");
        //Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
        // Например, 1 месяц (он же январь) принадлежит к сезону зима.
        //Для написания программы используйте оператор switch.
        // Для обозначения номера месяца используйте переменную monthNumber = 12.
        // Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13)
        int month = 14;
        String season;
        switch (month) {
            case 12:
            case 1:
            case 2:
                season = "Зима";
                break;
            case 3:
            case 4:
            case 5:
                season = "Весна";
                break;
            case 6:
            case 7:
            case 8:
                season = "Лето";
                break;
            case 9:
            case 10:
            case 11:
                season = "Осень";
                break;
            default:
                season = "Нет такого месяца";
        }
        System.out.println("Сейчас " + season);
        }
    }

